# ==================================================
# config file for sojourner
# ==================================================

# nearly all parameters can be overridden in command line flags.
# sojourner will read ~/sojourner.cfg, 
# sojourner.cfg in the current working directory or
# /etc/sojourner/sojourner.cfg, whichever it finds first

[defaults]

# some basic default values...

#sojourner_home defaults to logged in Users home/Sojourner/
sojourner_home = ${HOME}/Sojourner/

#db_engine, Currently sojourner supports mysql and sqlite as database. Default is sqlite. if mysql define the port,user,password and dbname

db_engine        = sqlite


# if db_engine is mysql define the port,user,password,db_dbname
db_host	= tiber
db_port	= 3306
db_user	= root
db_passwd	= junedm
db_dbname	= sojourner

[sojourner]

# sojourner supports ansible,chef as provisioner. Default is ansible
#provisioner=ansible
provisioner=chef

[ansible]

#The Path for ansible_roles directory, if not defined defaults to logged in Users home/Sojourner/Ansible_Roles
#ansible_roles=${HOME}/Sojourner/Ansible_Roles
# Mark the s in first part


[chef]

#The Path for chef cookbook directory, if not defined defaults to logged in Users home/Sojourner/Chef_Cookbooks
#chef_cookbooks=${HOME}/Sojourner/Chef_Cookbooks
