# ==================================================
# config file for sojourner
# ==================================================

# nearly all parameters can be overridden in command line flags.
# sojourner will read ~/sojourner.cfg, 
# sojourner.cfg in the current working directory or
# /etc/sojourner/sojourner.cfg, whichever it finds first

[defaults]

# some basic default values...

sojourner_home = /root/Sojourner/

#db_engine, Currently sojourner supports mysql and sqlite as database. Default is sqlite. if mysql define the port,user,password and dbname

db_engine        = sqlite

db_dbname	= sojourner

# if db_engine is mysql define the port,user,password
db_host	= tiber
db_port	= 3306
db_user	= root
db_passwd	= junedm

[sojourner]

# sojourner supports ansible,chef as provisioner. Default is ansible
provisioner=chef

[ansible]

#The Path for ansible_roles directory
ansible_roles=%(sojourner_home)/ansible_roles


[chef]

#The Path for chef cookbook directory
chef_cookbooks=%(sojourner_home)/chef_cookbooks
