---
#This Play installs the Jenkins

- name: Test
  hosts: all

  user: junedm
  sudo: yes

  roles:
    -  inventory

#  vars_prompt:
#    Role: "what is the Role of this server?"
#    Owner: "Who is the Owner of this Server?"
