---
#This is just the TEST

- name: Test
  hosts: all

  user: root

  roles:
    -  inventory

#  vars_prompt:
#    Role: "what is the Role of this server?"
#    Owner: "Who is the Owner of this Server?"
